ResultMessageBox/ResultMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MessageBoxWindow" Height="250" Width="380" 
        WindowStartupLocation="CenterScreen" Background="#1a1a1a" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"  ResizeMode="NoResize" x:Class="AlcoholCalculator.ResultMessageBox">
    <Grid MouseDown="Grid_MouseDown" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="7" Margin="0,0,-1,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Height="40" Source="/resources/resultMessageBoxIcon.png" Stretch="Fill" Width="38" Cursor=""/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-5,0,0" >
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>
                <Grid Grid.Row="1" Margin="0,117,0,-20" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>

                </Grid>
                <Rectangle RadiusX="10" RadiusY="10" Fill="{DynamicResource MaterialDesignLightSeparatorBackground}" HorizontalAlignment="Left" Height="105" Margin="10,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="{StaticResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Left" Height="105" Margin="175,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155"/>
                <TextBlock x:Name="overallVolumeTextBlock" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Overall volume of the drink:" VerticalAlignment="Top" Height="75" Width="155" FontFamily="Cascadia Mono SemiBold" FontSize="18" TextAlignment="Center"/>
                <TextBlock x:Name="overallSpiritTextBlock" HorizontalAlignment="Left" Margin="175,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Overall spirit in the drink:" VerticalAlignment="Top" Height="75" Width="155" FontFamily="Cascadia Mono SemiBold" FontSize="18" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>